{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NNgsmBeTQR3dZt9teOL6W",
      "type": "rectangle",
      "x": 158.79998779296875,
      "y": 160,
      "width": 122.99150250747451,
      "height": 55.19290654293334,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 508993573,
      "version": 223,
      "versionNonce": 1848168677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-vcU-3Zzu9qOp8slkP0kI"
        },
        {
          "id": "iX5y_EeOwlit3lRMYrzbU",
          "type": "arrow"
        }
      ],
      "updated": 1732234380258,
      "link": null,
      "locked": false
    },
    {
      "id": "-vcU-3Zzu9qOp8slkP0kI",
      "type": "text",
      "x": 198.9912270227802,
      "y": 176.94968148250427,
      "width": 42.60902404785156,
      "height": 21.293543577924787,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1279364965,
      "version": 176,
      "versionNonce": 218590277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732234380258,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 17.034834862339828,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "NNgsmBeTQR3dZt9teOL6W",
      "originalText": "front",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 267575045,
      "isDeleted": false,
      "id": "luI0HVU7OM9wa6G6VzzWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.8263381593307,
      "y": 160.51102425139405,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 122.99150250747451,
      "height": 55.19290654293334,
      "seed": 639616645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y-jsqhWj72PNZheiSSEwb"
        },
        {
          "id": "2oZT2BrVnPkJIwu2qE7kR",
          "type": "arrow"
        }
      ],
      "updated": 1732234380258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 581613157,
      "isDeleted": false,
      "id": "Y-jsqhWj72PNZheiSSEwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.8956367763492,
      "y": 177.46070573389832,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 36.8529052734375,
      "height": 21.293543577924787,
      "seed": 1104063973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732234380258,
      "link": null,
      "locked": false,
      "fontSize": 17.034834862339828,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "luI0HVU7OM9wa6G6VzzWD",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1185030437,
      "isDeleted": false,
      "id": "70jjcNWivwMywkyXB6G1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.80850054428333,
      "y": 160.51102425139405,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 122.99150250747451,
      "height": 55.19290654293334,
      "seed": 2011532581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s-Fa_NFCWLFmN96ttAah1"
        },
        {
          "id": "Au258yB-DltmhldVWFuFf",
          "type": "arrow"
        }
      ],
      "updated": 1732234380258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1651291269,
      "isDeleted": false,
      "id": "s-Fa_NFCWLFmN96ttAah1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.1094123204815,
      "y": 177.46070573389832,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 46.389678955078125,
      "height": 21.293543577924787,
      "seed": 1885511813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732234380258,
      "link": null,
      "locked": false,
      "fontSize": 17.034834862339828,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70jjcNWivwMywkyXB6G1U",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 240326469,
      "isDeleted": false,
      "id": "cE9viuGcK-msTq-To5cPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.61180442860746,
      "y": 327.96345614681354,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 122.99150250747451,
      "height": 55.19290654293334,
      "seed": 327782405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "odJBR-Jolr0Erbfrj5m7S"
        },
        {
          "id": "iX5y_EeOwlit3lRMYrzbU",
          "type": "arrow"
        },
        {
          "id": "2oZT2BrVnPkJIwu2qE7kR",
          "type": "arrow"
        },
        {
          "id": "Au258yB-DltmhldVWFuFf",
          "type": "arrow"
        }
      ],
      "updated": 1732234380258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 282715813,
      "isDeleted": false,
      "id": "odJBR-Jolr0Erbfrj5m7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.7965739318564,
      "y": 344.9131376293178,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.62196350097656,
      "height": 21.293543577924787,
      "seed": 1111705445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732234380258,
      "link": null,
      "locked": false,
      "fontSize": 17.034834862339828,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cE9viuGcK-msTq-To5cPZ",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "iX5y_EeOwlit3lRMYrzbU",
      "type": "arrow",
      "x": 199.3073264430833,
      "y": 216.04464828605035,
      "width": 123.7916185396269,
      "height": 110.21535036762445,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1468904517,
      "version": 558,
      "versionNonce": 2091116331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732234380560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.7916185396269,
          110.21535036762445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NNgsmBeTQR3dZt9teOL6W",
        "focus": 0.572385885662329,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cE9viuGcK-msTq-To5cPZ",
        "focus": -0.02269994597230093,
        "gap": 1.7034574931387283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2oZT2BrVnPkJIwu2qE7kR",
      "type": "arrow",
      "x": 358.81613801796334,
      "y": 216.55567253744437,
      "width": 1.4034385279641861,
      "height": 110.38570911348593,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 644584971,
      "version": 413,
      "versionNonce": 799955051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732234380560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4034385279641861,
          110.38570911348593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "luI0HVU7OM9wa6G6VzzWD",
        "focus": 0.018501618877890626,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cE9viuGcK-msTq-To5cPZ",
        "focus": -0.017118330969797577,
        "gap": 1.0220744958832597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Au258yB-DltmhldVWFuFf",
      "type": "arrow",
      "x": 524.3482178108154,
      "y": 216.5556465443492,
      "width": 139.1649146276687,
      "height": 109.8746588689967,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 456737797,
      "version": 437,
      "versionNonce": 1631418795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732234380561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.1649146276687,
          109.8746588689967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "70jjcNWivwMywkyXB6G1U",
        "focus": -0.6436139388258044,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cE9viuGcK-msTq-To5cPZ",
        "focus": -0.10180726127723842,
        "gap": 1.5331507334676644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 515442635,
      "isDeleted": false,
      "id": "frmJDxz5nzdDiF1TwCu0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.304358609544,
      "y": 163.00356809083803,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 177.79149030044323,
      "height": 116.79292790523806,
      "seed": 41072011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SLiOWglGFLgWmQmT1-XAB"
        }
      ],
      "updated": 1732234395711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 830199403,
      "isDeleted": false,
      "id": "SLiOWglGFLgWmQmT1-XAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8955917358398,
      "y": 189.45971667656988,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.60902404785156,
      "height": 63.88063073377436,
      "seed": 1429851179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732234395711,
      "link": null,
      "locked": false,
      "fontSize": 17.034834862339828,
      "fontFamily": 1,
      "text": "front\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frmJDxz5nzdDiF1TwCu0N",
      "originalText": "front\n\n",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 857047109,
      "isDeleted": false,
      "id": "wlb8FNi_Fy426GDz81vlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7043219884503,
      "y": 224.60352841798647,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 122.99150250747451,
      "height": 36.792882128870836,
      "seed": 1813746661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UeN5UGNjHZIqXHKZAz3VT"
        }
      ],
      "updated": 1732234401093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 593964965,
      "isDeleted": false,
      "id": "UeN5UGNjHZIqXHKZAz3VT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.8890914916992,
      "y": 232.3531976934595,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.62196350097656,
      "height": 21.293543577924787,
      "seed": 1705627461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732234401093,
      "link": null,
      "locked": false,
      "fontSize": 17.034834862339828,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wlb8FNi_Fy426GDz81vlH",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}