{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 953005786,
      "isDeleted": false,
      "id": "NNgsmBeTQR3dZt9teOL6W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.5999908447265,
      "y": 198.40003967285156,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 122.99150250747451,
      "height": 55.19290654293334,
      "seed": 508993573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-vcU-3Zzu9qOp8slkP0kI"
        }
      ],
      "updated": 1732238373267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1181076378,
      "isDeleted": false,
      "id": "-vcU-3Zzu9qOp8slkP0kI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.7912300745379,
      "y": 215.34972115535584,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.60902404785156,
      "height": 21.293543577924787,
      "seed": 1279364965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732238373267,
      "link": null,
      "locked": false,
      "fontSize": 17.034834862339828,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNgsmBeTQR3dZt9teOL6W",
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 966608986,
      "isDeleted": false,
      "id": "luI0HVU7OM9wa6G6VzzWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.62638698745565,
      "y": 276.51105476897214,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 122.99150250747451,
      "height": 55.19290654293334,
      "seed": 639616645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y-jsqhWj72PNZheiSSEwb"
        }
      ],
      "updated": 1732238373267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 2051484954,
      "isDeleted": false,
      "id": "Y-jsqhWj72PNZheiSSEwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.6956856044742,
      "y": 293.4607362514764,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 36.8529052734375,
      "height": 21.293543577924787,
      "seed": 1104063973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732238373267,
      "link": null,
      "locked": false,
      "fontSize": 17.034834862339828,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "luI0HVU7OM9wa6G6VzzWD",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 2111207898,
      "isDeleted": false,
      "id": "70jjcNWivwMywkyXB6G1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.00854326889265,
      "y": 355.7111127523706,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 122.99150250747451,
      "height": 55.19290654293334,
      "seed": 2011532581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s-Fa_NFCWLFmN96ttAah1"
        }
      ],
      "updated": 1732238373267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 324939418,
      "isDeleted": false,
      "id": "s-Fa_NFCWLFmN96ttAah1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.30945504509083,
      "y": 372.66079423487486,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 46.389678955078125,
      "height": 21.293543577924787,
      "seed": 1885511813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732238373267,
      "link": null,
      "locked": false,
      "fontSize": 17.034834862339828,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70jjcNWivwMywkyXB6G1U",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 681036422,
      "isDeleted": false,
      "id": "cE9viuGcK-msTq-To5cPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.4118532567325,
      "y": 201.56346225032917,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 122.99150250747451,
      "height": 55.19290654293334,
      "seed": 327782405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "odJBR-Jolr0Erbfrj5m7S"
        }
      ],
      "updated": 1732238471950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1233684934,
      "isDeleted": false,
      "id": "odJBR-Jolr0Erbfrj5m7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5966227599813,
      "y": 218.51314373283344,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 34.62196350097656,
      "height": 21.293543577924787,
      "seed": 1111705445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732238471950,
      "link": null,
      "locked": false,
      "fontSize": 17.034834862339828,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cE9viuGcK-msTq-To5cPZ",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1390787802,
      "isDeleted": false,
      "id": "HI45ZOZm6GWFNBNJCEr4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.7479061444467,
      "y": 153.97815998256874,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 351.2000274658203,
      "seed": 692364186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732238373267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          351.2000274658203
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1484406470,
      "isDeleted": false,
      "id": "zFS8t1VZUqWw6A63d9GE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5479091962045,
      "y": 504.37813862026405,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 105.79998779296875,
      "height": 2.399993896484375,
      "seed": 1173081690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732238464013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kha0D5R3ceIznpfGGALKx",
        "focus": 0.0767664250629369,
        "gap": 11.140106201171818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.79998779296875,
          2.399993896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1627860863,
      "isDeleted": false,
      "id": "kha0D5R3ceIznpfGGALKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.34791224796237,
      "y": 494.7781935519047,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 115.25990295410156,
      "height": 25,
      "seed": 1285251930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zFS8t1VZUqWw6A63d9GE8",
          "type": "arrow"
        }
      ],
      "updated": 1732371215326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frames/Libs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frames/Libs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2045037553,
      "isDeleted": false,
      "id": "JtI_7jQoPZgXd6qJwFMTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.51796382266934,
      "y": 162.67815693081093,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.699951171875,
      "height": 25,
      "seed": 233898330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732371215327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1829380486,
      "isDeleted": false,
      "id": "0lrNsK6jYkmg7mEAd41CL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.3478969891733,
      "y": 172.37815387905312,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 172.60000610351562,
      "height": 0.79998779296875,
      "seed": 998004058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732238469855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.60000610351562,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 479389599,
      "isDeleted": false,
      "id": "1fhCf--e_PSJ5VSZdqWaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.3179821332162,
      "y": 200.87813862026405,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 67.3199462890625,
      "height": 50,
      "seed": 529749894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732371215328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regras\nnegócio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regras\nnegócio",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}