{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 1336561464,
      "isDeleted": false,
      "id": "NNgsmBeTQR3dZt9teOL6W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.9999237060547,
      "y": 180.0000457763672,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 122.99150250747451,
      "height": 190.39290349117553,
      "seed": 508993573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-vcU-3Zzu9qOp8slkP0kI"
        },
        {
          "id": "3YMiJ_e7yzvKEI8KtEgG7",
          "type": "arrow"
        }
      ],
      "updated": 1732371629690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 626911048,
      "isDeleted": false,
      "id": "-vcU-3Zzu9qOp8slkP0kI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.52187430061224,
      "y": 221.96263857714297,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.947601318359375,
      "height": 106.46771788962394,
      "seed": 1279364965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732371417091,
      "link": null,
      "locked": false,
      "fontSize": 17.034834862339828,
      "fontFamily": 1,
      "text": "estado\n\nFunções\n\n<jsx>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNgsmBeTQR3dZt9teOL6W",
      "originalText": "estado\n\nFunções\n\n<jsx>",
      "lineHeight": 1.25,
      "baseline": 103
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 979107224,
      "isDeleted": false,
      "id": "JtI_7jQoPZgXd6qJwFMTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.5179333050912,
      "y": 126.67817218959999,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 109.41989135742188,
      "height": 25,
      "seed": 233898330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732393423164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1504063032,
      "isDeleted": false,
      "id": "yZrg6H-90shibbawnUwqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.1972118059925,
      "y": 206.09243671473882,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 122.99150250747451,
      "height": 120.7928973876599,
      "seed": 797602632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4-o77h5aI0IVCPVps83cN"
        },
        {
          "id": "R21eCj0vP_DvhZIdtu0od",
          "type": "arrow"
        }
      ],
      "updated": 1732371533261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 641221192,
      "isDeleted": false,
      "id": "4-o77h5aI0IVCPVps83cN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.2096409161751,
      "y": 255.84211361960638,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.966644287109375,
      "height": 21.293543577924787,
      "seed": 1802291784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732371531080,
      "link": null,
      "locked": false,
      "fontSize": 17.034834862339828,
      "fontFamily": 1,
      "text": "<jsx>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZrg6H-90shibbawnUwqn",
      "originalText": "<jsx>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 664684520,
      "isDeleted": false,
      "id": "7YaO8416lyGyE_YvYlhtO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1151847839355,
      "y": 174.37058449027631,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 109.41989135742188,
      "height": 25,
      "seed": 1189888328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732393423164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 670379064,
      "isDeleted": false,
      "id": "I0LeLmXi8YuHct-72Ei9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.9971995989613,
      "y": 216.03153654244898,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 122.99150250747451,
      "height": 126.39290349117553,
      "seed": 1570153272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fM0vTpOu870gynP7gLlnv"
        },
        {
          "id": "3YMiJ_e7yzvKEI8KtEgG7",
          "type": "arrow"
        }
      ],
      "updated": 1732371636852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1149296200,
      "isDeleted": false,
      "id": "fM0vTpOu870gynP7gLlnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.5191501935188,
      "y": 247.28767292114955,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.947601318359375,
      "height": 63.88063073377436,
      "seed": 978156600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732371531080,
      "link": null,
      "locked": false,
      "fontSize": 17.034834862339828,
      "fontFamily": 1,
      "text": "estado\n\nFunções",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0LeLmXi8YuHct-72Ei9Q",
      "originalText": "estado\n\nFunções",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1580763800,
      "isDeleted": false,
      "id": "K5BkUDnuPP31TR39vK7tB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.9831699689096,
      "y": 172.52796082221641,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.919952392578125,
      "height": 25,
      "seed": 295580232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732393423164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hook",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 212467768,
      "isDeleted": false,
      "id": "R21eCj0vP_DvhZIdtu0od",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.2929691632455,
      "y": 292.9932242344538,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 53.20001220703125,
      "height": 44.0347518465517,
      "seed": 1255773256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732371533261,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yZrg6H-90shibbawnUwqn",
        "focus": -0.2571648038536563,
        "gap": 5.104254849778499
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.20001220703125,
          44.0347518465517
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 1916883000,
      "isDeleted": false,
      "id": "3YMiJ_e7yzvKEI8KtEgG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.49295085269864,
      "y": 261.0279760810055,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 373.6000061035156,
      "height": 154.39999389648438,
      "seed": 2057563464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732371641038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NNgsmBeTQR3dZt9teOL6W",
        "focus": -0.46509028766954325,
        "gap": 1.5015246391694745
      },
      "endBinding": {
        "elementId": "I0LeLmXi8YuHct-72Ei9Q",
        "focus": -0.8503207182278915,
        "gap": 7.403554357927874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.39999389648438,
          154.39999389648438
        ],
        [
          373.6000061035156,
          88.80001831054688
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}